#user_page_permissions
  margin-bottom: 15px
  table.permissions
    caption
      color: white
      text-shadow: 1px 1px 0 #888
      margin-bottom: 5px
    th
      font-size: 80%
      color: #333
    td
      font-size: 80%
      color: #333
    border-collapse: separate
    padding: 8px 15px 5px
    width: 100%
    color: black
    background-color: #f5f1e2
